# camhelp_android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/camhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/camhelp/: MainActivity.java
app/src/main/java/com/camhelp/activity/: CategoryEachActivity.java  ForgetPasswordActivity.java  ItemLookActivity.java  ItemLookMinePublishedActivity.java  ItemLookOtherPublishedActivity.java  (+26 more)
app/src/main/res/anim/: dialog_progress_anim.xml
app/src/main/res/drawable/: btn_mine_writeoff_selector.xml  btn_send_no.xml  input_login.xml  ll_item_selector.xml  shape_serach.xml  textview_textcolorchange001.xml  top_return_selector.xml
app/src/main/res/drawable-hdpi/: edit_shape_feedback.xml  edit_shape_feedback_error.xml
app/src/main/res/layout/: activity_category_each.xml  activity_forget_password.xml  activity_item_look.xml  activity_login.xml  activity_look_large_pic.xml  activity_look_other_people.xml  activity_look_others_data.xml  activity_main.xml  activity_main_viewpaper.xml  activity_mine_center.xml  activity_mine_collection.xml  activity_mine_focus.xml  activity_mine_published.xml  activity_publish_club.xml  activity_publish_common_property.xml  activity_publish_electricity.xml  activity_publish_experience.xml  activity_publish_lose.xml  activity_publish_pickup.xml  activity_publish_problem.xml  activity_publish_repair.xml  activity_register.xml  activity_register_perfect.xml  activity_search.xml  activity_search_result.xml  activity_setup.xml  activity_setup_color_change.xml  activity_setup_feedback.xml  activity_welcome.xml  content_publish_common_property.xml  dialog_choose_layout.xml  dialog_photo_entry.xml  dialog_photo_layout.xml  dialog_process.xml  fragment_category.xml  fragment_category_club.xml  fragment_category_lose.xml  fragment_category_pick.xml  fragment_category_problem.xml  fragment_category_type.xml  (+31 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/camhelp/: ExampleUnitTest.java
(+54 files in other folders)
