<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.camhelp.activity.ItemLookActivity">

    <include layout="@layout/top_returnandtitle" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_item_look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/item_publish_top" />

                        <!--<include layout="@layout/item_look_center_pic" />-->
                        <include layout="@layout/item_publish_center_pic04" />

                        <TextView
                            android:id="@+id/item_look_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:textColor="@color/deepblack"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/item_look_intro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/item_look_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"/>

                        <include layout="@layout/item_look_foot" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/et_comment_content"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/edit_shape_feedback"
                                android:hint="立即评论"
                                android:maxLines="4"
                                android:padding="8dp"/>

                            <Button
                                android:id="@+id/btn_sendComment"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_margin="6dp"
                                android:background="@drawable/btn_send_no"
                                android:text="发送"
                                android:textColor="@color/white"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_comment_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="评论" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:paddingBottom="40dp">

                            <TextView
                                android:id="@+id/tv_comment_nodata"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|top"
                                android:layout_marginBottom="40dp"
                                android:layout_marginTop="18dp"
                                android:text="还没有评论" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_item_look"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="40dp">

                            </android.support.v7.widget.RecyclerView>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

</LinearLayout>
