<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_base"
    android:orientation="vertical"
    tools:context="com.camhelp.activity.PublishCommonPropertyActivity">

    <include layout="@layout/top_return_title_tv"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="18dp">

                <!--标题-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="标题"
                        android:textSize="14dp"/>
                    <EditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:maxLines="2"
                        android:maxLength="20"
                        android:hint=" 不超过20字"
                        android:padding="4dp"
                        android:textSize="18dp" />
                </LinearLayout>
                <View
                    android:layout_marginTop="-4dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />

                <!--简介-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:padding="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="简介"
                        android:textSize="14dp"/>
                    <EditText
                        android:id="@+id/et_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:maxLength="40"
                        android:hint=" 简介（40字以内）"
                        android:padding="4dp"
                        android:textSize="18dp" />
                </LinearLayout>
                <View
                    android:layout_marginTop="-4dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />

                <!--详情-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:padding="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="详情"
                        android:textSize="14dp"/>
                    <EditText
                        android:id="@+id/et_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:background="@null"
                        android:minLines="3"
                        android:maxLength="1000"
                        android:hint=" 详细描述（上线1000字）"
                        android:padding="4dp"
                        android:textSize="18dp" />
                </LinearLayout>
                <View
                    android:layout_marginTop="-4dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />

                <!--问题类型-->
                <LinearLayout
                    android:id="@+id/ll_proType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:padding="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="类型"
                        android:textSize="14dp"/>
                    <EditText
                        android:id="@+id/et_proType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:hint=" 不超过10字"
                        android:padding="4dp"
                        android:textSize="18dp" />
                </LinearLayout>
                <View
                    android:id="@+id/view_proType"
                    android:layout_marginTop="-4dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />

                <!--开始时间-->
                <LinearLayout
                    android:id="@+id/ll_time_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:padding="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="开始时间"
                        android:textSize="14dp"/>
                    <Button
                        android:id="@+id/btn_time_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="请选择日期"
                        android:background="@null"
                        android:textSize="16dp"/>
                </LinearLayout>
                <View
                    android:id="@+id/view_time_start"
                    android:layout_marginTop="-4dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />

                <!--结束时间-->
                <LinearLayout
                    android:id="@+id/ll_time_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:padding="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="结束时间"
                        android:textSize="14dp"/>
                    <Button
                        android:id="@+id/btn_time_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="请选择日期"
                        android:background="@null"
                        android:textSize="16dp"/>
                </LinearLayout>
                <View
                    android:id="@+id/view_time_end"
                    android:layout_marginTop="-4dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />

                <include layout="@layout/publish_common_addpic"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
