<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_base_publish"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logoko"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/ll_publish_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ll_item_selector"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_activity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/publish_club" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="社团活动"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_publish_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ll_item_selector"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_question"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/publish_problem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="问问题"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_publish_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ll_item_selector"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_pickup"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/publish_pickup" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="捡到东东"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/ll_publish_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ll_item_selector"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_lose"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/publish_lose" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="丢了东东"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_publish_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ll_item_selector"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_dormitory"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/publish_repair" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="宿舍报修"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_publish_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ll_item_selector"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_electric"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/publish_power" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="交电费"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>