<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_base"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.camhelp.fragment.MineFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_scroll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--个人头像和信息-->
            <LinearLayout
                android:id="@+id/ll_personal"
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mine_cimg_avatar"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_margin="18dp"
                    android:src="@drawable/avatar" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ll_login_state_true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="石头人m"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_intro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:paddingRight="6dp"
                            android:text="撵上一个时代！"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

            <!--我发布的-->
            <LinearLayout
                android:id="@+id/ll_my_published"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/ll_item_selector"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="18dp"
                        android:src="@drawable/mine_publish" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="我发布的内容"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>

            <!--我的收藏-->
            <LinearLayout
                android:id="@+id/ll_my_collection"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/ll_item_selector"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="18dp"
                        android:src="@drawable/mine_like" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="我的收藏"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>

            <!--我的关注-->
            <LinearLayout
                android:id="@+id/ll_my_focus"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/ll_item_selector"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="18dp"
                        android:src="@drawable/mine_attention" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="我的关注"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/colorPrimaryBlew" />-->

            <!--设置-->
            <LinearLayout
                android:layout_marginTop="18dp"
                android:id="@+id/ll_setup"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/ll_item_selector"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="18dp"
                        android:src="@drawable/mine_setup" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="设置"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
