<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_base_query"
    android:background="@color/colorPrimary"
    tools:context="com.camhelp.fragment.QueryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--搜索框-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="4dp"
                android:layout_margin="2dp"
                android:background="@drawable/shape_serach">
                <ImageView
                    android:layout_margin="6dp"
                    android:layout_gravity="center|left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_search"/>
                <EditText
                    android:id="@+id/et_search"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="请输入搜索内容"
                    android:background="@null"
                    android:maxLines="1"/>
                <Button
                    android:id="@+id/bt_search"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索"
                    android:background="@null"/>
            </LinearLayout>

            <TextView
                android:layout_margin="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="热门搜索"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
