<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/item_foot_praisenum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="18dp"
            android:layout_weight="1"
            android:text="0条热度"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_publishfoot_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ll_item_selector"
                android:padding="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_share" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_publishfoot_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ll_item_selector"
                android:padding="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_comment" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_publishfoot_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ll_item_selector"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_like" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_publishfoot_collect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ll_item_selector"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/iv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_collect" />
            </LinearLayout>
            android:background="@drawable/ll_item_selector">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>