<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/item_top_iv_avatar"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/avatar"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_top_tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="用户名"
                android:textColor="@color/deepblack"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/item_top_tv_createtime"
                android:layout_marginTop="8dp"
                android:gravity="bottom|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="时间"/>
        </LinearLayout>
        <TextView
            android:id="@+id/item_top_iv_type"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="26dp"
            android:layout_marginRight="18dp"
            android:background="@color/exitRed"
            android:text="类型"
            android:textSize="12dp"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>